<!DOCTYPE html>
<html>
    <head>
        <title>Thinker bELL</title>
        <link rel="stylesheet", href="ThinkerbELL_list.css">

        <link href="semantic/semantic.css" rel="stylesheet" type="text/css">
        
        <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous">
        </script>
        <script src="semantic/semantic.js"></script>

        <style>
            #mask {  
                position:absolute;  
                z-index:9000;  
                background-color:#000;  
                display:none;  
                left:0;
                top:0;
            }
            .window {
                display: none;
                position: absolute;
                left: 50%;
                top: 50%;;
                z-index: 10000;
                margin-left: -50px;
                margin-top: -200px;
            }
        </style>
    </head>

    <body>
        <table id="tblTitle">
            <th colspan="2">
                <img src="select.svg" alt="Select your Presentation">
                <!-- <hr class = "line"> -->
            </th>
        </table>

        <table id="tblList">
            <th>#</th>
            <th>Title</th>
        </table>

        <table id="tblAdd">
            <th>
                <div id="divAdd"  class="openMask" onclick="selectAction()">
                    <i class="plus circle icon"></i>
                    add new script / keywords
                </div>
            </th>
        </table>

        <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
        <script src="./ThinkerbELL_list.js"></script>
    </body>

    <div id="mask"></div>
    <div class="window" width="400px" height="100px">
        <!-- <input type="button" href="#" class="close" value="나는야 닫기 버튼(.window .close)"/> -->
        <button class="ui button">Edit</button>
        <button class="ui primary button">Start Presentation</button>
    </div>
    <!-- <a href="#" class="openMask">검은 막 띄우기</a> -->
</html>

<script>

    function wrapWindowByMask(){
        //화면의 높이와 너비를 구한다.
        var maskHeight = $(document).height();  
        var maskWidth = $(window).width();  

        //마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
        $('#mask').css({'width':maskWidth,'height':maskHeight});  

        //애니메이션 효과 - 일단 1초동안 까맣게 됐다가 80% 불투명도로 간다.
        $('#mask').fadeIn(0);      
        $('#mask').fadeTo("slow",0.6);    

        //윈도우 같은 거 띄운다.
        $('.window').show();
    }

    $(document).ready(function() {
        readFromDatabase();

        $('.openMask').click(function(e){
            e.preventDefault();
            wrapWindowByMask();
        });      

        //검은 막을 눌렀을 때
        $('#mask').click(function () {  
            $(this).hide();  
            $('.window').hide();  
        });  
    });
 
</script>